[main]
encryption_passphrase = abcdefg
zfs_fs                = data/photos
intermediate_basedir  = /media/shuhao/usbraid0
intermediate_checksum = yes
split_size            = 1G
remote                = b2:bucket/whatever
rclone_conf           = /path/to/rclone.conf
rclone_bwlimit        = ...
rclone_args           = ...
oldest_snapshot_days  = 120
pre_snapshot          = /path/to/pre-snapshot
post_snapshot         = /path/to/post-snapshot
on_failure            = /opt/bin/on-backup-failure

[backup-sequence]
step01 = lock
step02 = snapshot
step03 = export-intermediate
step04 = prune-intermediate -y
step05 = prune-snapshots -y
step06 = upload-intermediate-to-remove
step07 = prune-remote -y
step08 = unlock
step09 = verify-checksums

[lifecycle-intermediate]
# This will result in the last full backup and only the most recent backup
# stored in the intermediate basedir, along with the full backup with age
# closest to the age of 1 week, 6 months, and 1 year.
keep_last_chain               = 0
keep-last_full-only           = 1
keep_last_incremental-only    = 1
keep_full_with_age_closest_to = 1w,6m,1y

[lifecycle-remote]
# This will result in the last full chain (full + all subsequent incremental
# until the most recent one) and 2 more full backups before that being kept.
keep_last_chain     = 1
keep_last_full_only = 3
